token literal names:
null
';'
'if'
'('
')'
'{'
'}'
'else'
'while'
'PushToOrder'
'CallExternal'
'task'
'true'
'.'
'false'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
DOUBLE
WS

rule names:
prog
statement
ifStatement
loopStatement
methodCall
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 11, 12, 3, 2, 17, 22, 2, 99, 2, 17, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 5, 10, 6, 2, 21, 23, 7, 3, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 27, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 8, 5, 2, 26, 20, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 6, 2, 2, 32, 36, 7, 7, 2, 2, 33, 35, 5, 4, 3, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 49, 7, 8, 2, 2, 40, 41, 7, 9, 2, 2, 41, 45, 7, 7, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 8, 2, 2, 49, 40, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 6, 2, 2, 55, 59, 7, 7, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 6, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 8, 7, 1, 2, 70, 83, 7, 14, 2, 2, 71, 76, 7, 23, 2, 2, 72, 73, 7, 15, 2, 2, 73, 75, 7, 23, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 83, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 83, 7, 16, 2, 2, 80, 83, 7, 24, 2, 2, 81, 83, 7, 25, 2, 2, 82, 69, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 85, 12, 3, 2, 2, 85, 87, 9, 3, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 12, 17, 22, 26, 36, 45, 49, 59, 76, 82, 88]